<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zaitoon</title>
</head>
<body>
    <h1>Welcome to Zaitoon Online Shop</h1>
    <img src="https://t3.ftcdn.net/jpg/02/41/43/18/360_F_241431868_8DFQpCcmpEPVG0UvopdztOAd4a6Rqsoo.jpg" alt="photo" width="400">
    <p><b>Zaitoon Online Shop</b>offers high quality electronics,fashion and accessories delivered right to your door.Explore our best selling products below.</p>
    🛒<a href="index1.html">View your cart</a>|
    💬<a href="1.html">Follow us on Instagram</a>
<h2>Shop by category</h2>
<ul>
    <li><strong>Electronics</strong>_Mobile phones,laptops and accessories.</li>
    <li><strong>Fashion</strong>_Stilesh clothing for men and women.</li>
    <li><strong>Home Appliances</strong>_Kitchen and home essentials.</li>
    <li><strong>Beauty</strong>_Mekup,skincare and perfumes.</li>
</ul>
<h2>Popular products</h2>
<table border="1">
    <tr>
        <th colspan="4">🛍️Zaitoon Shop_Best Sellers</th>
    </tr>
    <tr>
        <td>Category</td>
        <td>Product</td>
        <td>Description</td>
        <td>Price</td>
    </tr>
    <tr>
        <td rowspan="3"><b>Electronics</b></td>
        <td>iphon 14</td>
        <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</td>
        <td>$999.00</td>
    </tr>
    <tr>
        <td>lenovo loptop</td>
        <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit</td>
        <td>$694.00</td>
    </tr>
    <tr>
        <td>Wireless Earbuds</td>
        <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit</td>
        <td>$49.00</td>
    </tr>
    <tr>
        <td rowspan="3"><b>Beauty</b></td>
        <td>Men's Denim Jacket</td>
        <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit</td>
        <td>$500.00</td>
    </tr>
    <tr>
        <td>women's dress</td>
        <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit</td>
        <td>$600.00</td>
    </tr>
    <tr>
        <td>Sports sneakers</td>
        <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit</td>
        <td>$700.00</td>
    </tr>
    <tr>
        <td rowspan="2"><b>Home applience</b></td>
        <td>Blender</td>
        <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit</td>
        <td>$459.00</td>
    </tr>
    <tr>
        <td>Microwave oven</td>
        <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit</td>
        <td>$290.00</td>
    </tr>
    <tr>
        <td rowspan="2"><b>Beauty</b></td>
        <td>Lipstick set</td>
        <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit</t>
        <td>$570.00</td>
    </tr>
    <tr>
        <td>Perfume_Rose Bloom</td>
        <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit</t>
        <td>$400.00</td>
    </tr>
    <tr>
        <td colspan="4"><b>Note: Free shoping on orders over $50!</b></td>
    </tr>
</table>
<h2>Shop Houre</h2>
<p>Open <strong>Monday to Suterday</strong>from <em>9:00 AM to 9:00 PM</em>.Closed on Sundays. </p>
<h2>Special Offer</h2>
<p><b>Flash sale:</b>Get <em>20%</em> off on all electronics this weekend only1</p>
<h2>Contuct us</h2>
<p>
    📍Location: Herat_Afghanistan<br>
    📞Phone:+93 700 456 789<br>
    📧Email:support@zaitoonshop.com
</p>
🔐<a href="form.challange1.html">Term of Service</a>|
📄<a href="form.challange2.html">Privacy Policy.</a>
</body>
</html>
